[gd_scene load_steps=2 format=3 uid="uid://bx3qgx753istg"]

[ext_resource type="Script" path="res://src/Map.cs" id="1_berhw"]

[node name="Map" type="Node3D" node_paths=PackedStringArray("mapRoot")]
script = ExtResource("1_berhw")
mapRoot = NodePath(".")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.98928, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0541137, 0.998535, 0, -0.998535, -0.0541137, 0, 2.88921, 0)
